25232837071492
LCSC_Connector
BAT-SMD_CR1220-2
BAT-SMD_CR1220-2 footprint
BAT-SMD_CR1220-2 footprint
0
2
2
LCSC_Connector
BAT-TH_CR2032-BS-6-1
BAT-TH_CR2032-BS-6-1 footprint
BAT-TH_CR2032-BS-6-1 footprint
0
2
2
LCSC_Connector
CONN-TH_B04B-XASK-1-LF-SN
CONN-TH_B04B-XASK-1-LF-SN footprint
CONN-TH_B04B-XASK-1-LF-SN footprint
0
4
4
LCSC_Connector
DSUB-TH_DMR-9S
DSUB-TH_DMR-9S footprint
DSUB-TH_DMR-9S footprint
0
11
11
LCSC_Connector
FPC-SMD_P0.5-50P_LSSJ-H2.0-50P
FPC-SMD_P0.5-50P_LSSJ-H2.0-50P footprint
FPC-SMD_P0.5-50P_LSSJ-H2.0-50P footprint
0
52
52
LCSC_Connector
FPC-SMD_P0.50-40P_FGS-XJ-H2.0
FPC-SMD_P0.50-40P_FGS-XJ-H2.0 footprint
FPC-SMD_P0.50-40P_FGS-XJ-H2.0 footprint
0
42
42
LCSC_Connector
MICRO-USB-SMD_1051330011
MICRO-USB-SMD_1051330011 footprint
MICRO-USB-SMD_1051330011 footprint
0
8
8
LCSC_Connector
MICRO-USB-SMD_MICRO-USB-13
MICRO-USB-SMD_MICRO-USB-13 footprint
MICRO-USB-SMD_MICRO-USB-13 footprint
0
9
6
LCSC_Connector
SMD_BD5.6-D4.1
SMD_BD5.6-D4.1 footprint
SMD_BD5.6-D4.1 footprint
0
4
4
LCSC_Connector
SMD_BD5.6-L5.6-W5.6-D3.6
SMD_BD5.6-L5.6-W5.6-D3.6 footprint
SMD_BD5.6-L5.6-W5.6-D3.6 footprint
0
4
1
LCSC_Connector
TC2070-IDC-FP


0
14
14
LCSC_Connector
TE_776262-1


0
14
14
LCSC_Connector
TE_776266-1


0
14
14
LCSC_Connector
TF-SMD_TF-01A
TF-SMD_TF-01A footprint
TF-SMD_TF-01A footprint
0
13
13
LCSC_Connector
USB-A-TH_48037-0001
USB-A-TH_48037-0001 footprint
USB-A-TH_48037-0001 footprint
0
6
5
